 /apps/gnome-terminal/profiles:
  /apps/gnome-terminal/profiles/Default:
   palette = #070736364242:#DCDC32322F2F:#858599990000:#B5B589890000:#26268B8BD2D2:#D3D336368282:#2A2AA1A19898:#EEEEE8E8D5D5:#00002B2B3636:#CBCB4B4B1616:#58586E6E7575:#65657B7B8383:#838394949696:#6C6C7171C4C4:#9393A1A1A1A1:#FDFDF6F6E3E3
   alternate_screen_scroll = true
   use_theme_colors = false
   use_system_font = false
   bold_color = #58586e6e7575
   background_color = #fdfdf6f6e3e3
   bold_color_same_as_fg = false
   foreground_color = #65657b7b8383
   font = Source Code Pro for Powerline Medium 12
   visible_name = Default
