[Data]
DataCount=1

[Data_1]
Comment=Comment
DataCount=19
Enabled=true
Name=Mac Shortcuts
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=1

[Data_1Conditions0]
ConditionsCount=1
Type=NOT

[Data_1Conditions00]
Type=ACTIVE_WINDOW

[Data_1Conditions00Window]
Comment=Konsole
WindowsCount=1

[Data_1Conditions00Window0]
Class=konsole
ClassType=1
Comment=Konsole
Role=
RoleType=0
Title=
TitleType=0
Type=SIMPLE
WindowTypes=1

[Data_1_1]
Comment=Comment
Enabled=true
Name=Ctrl+W
Type=SIMPLE_ACTION_DATA

[Data_1_10]
Comment=Comment
Enabled=true
Name=Ctrl+Shift+N
Type=SIMPLE_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
DestinationWindow=0
Input=Ctrl+Shift+N
Type=KEYBOARD_INPUT

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Alt+Shift+N
Type=SHORTCUT
Uuid={eea8de66-3378-4070-ba18-2104af92a411}

[Data_1_11]
Comment=Comment
Enabled=true
Name=Ctrl+Q
Type=SIMPLE_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
DestinationWindow=0
Input=Ctrl+Q
Type=KEYBOARD_INPUT

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Alt+Q
Type=SHORTCUT
Uuid={55a93b7f-cd2d-4bb1-94b9-3ac024595ed3}

[Data_1_12]
Comment=Comment
Enabled=true
Name=Ctrl+R
Type=SIMPLE_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
DestinationWindow=0
Input=Ctrl+R
Type=KEYBOARD_INPUT

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Alt+R
Type=SHORTCUT
Uuid={e8f653b3-a64a-4a31-b783-ef2d64f39553}

[Data_1_13]
Comment=Comment
Enabled=true
Name=Ctrl+S
Type=SIMPLE_ACTION_DATA

[Data_1_13Actions]
ActionsCount=1

[Data_1_13Actions0]
DestinationWindow=0
Input=Ctrl+S
Type=KEYBOARD_INPUT

[Data_1_13Conditions]
Comment=
ConditionsCount=0

[Data_1_13Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_13Triggers0]
Key=Alt+S
Type=SHORTCUT
Uuid={d6aef262-303e-4d46-bd62-5ad1706c6871}

[Data_1_14]
Comment=Comment
Enabled=true
Name=Ctrl+T
Type=SIMPLE_ACTION_DATA

[Data_1_14Actions]
ActionsCount=1

[Data_1_14Actions0]
DestinationWindow=0
Input=Ctrl+T
Type=KEYBOARD_INPUT

[Data_1_14Conditions]
Comment=
ConditionsCount=0

[Data_1_14Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_14Triggers0]
Key=Alt+T
Type=SHORTCUT
Uuid={189bbb50-5df9-4d35-8207-cd41c5632796}

[Data_1_15]
Comment=Comment
Enabled=true
Name=Ctrl+Shift+T
Type=SIMPLE_ACTION_DATA

[Data_1_15Actions]
ActionsCount=1

[Data_1_15Actions0]
DestinationWindow=0
Input=Ctrl+Shift+T
Type=KEYBOARD_INPUT

[Data_1_15Conditions]
Comment=
ConditionsCount=0

[Data_1_15Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_15Triggers0]
Key=Alt+Shift+T
Type=SHORTCUT
Uuid={8ddabd31-2310-47c2-805b-4fc14af9715b}

[Data_1_16]
Comment=Comment
Enabled=true
Name=Ctrl+X
Type=SIMPLE_ACTION_DATA

[Data_1_16Actions]
ActionsCount=1

[Data_1_16Actions0]
DestinationWindow=0
Input=Ctrl+X
Type=KEYBOARD_INPUT

[Data_1_16Conditions]
Comment=
ConditionsCount=0

[Data_1_16Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_16Triggers0]
Key=Alt+X
Type=SHORTCUT
Uuid={e0da6c27-e782-436c-9492-ca94d004e73c}

[Data_1_17]
Comment=Comment
Enabled=true
Name=Ctrl+Z
Type=SIMPLE_ACTION_DATA

[Data_1_17Actions]
ActionsCount=1

[Data_1_17Actions0]
DestinationWindow=0
Input=Ctrl+Z
Type=KEYBOARD_INPUT

[Data_1_17Conditions]
Comment=
ConditionsCount=0

[Data_1_17Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_17Triggers0]
Key=Alt+Z
Type=SHORTCUT
Uuid={13a522d5-7ac3-407f-98c1-5cbcd57e8270}

[Data_1_18]
Comment=Comment
Enabled=true
Name=Ctrl+Shift+Z
Type=SIMPLE_ACTION_DATA

[Data_1_18Actions]
ActionsCount=1

[Data_1_18Actions0]
DestinationWindow=0
Input=Ctrl+Shift+Z
Type=KEYBOARD_INPUT

[Data_1_18Conditions]
Comment=
ConditionsCount=0

[Data_1_18Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_18Triggers0]
Key=Alt+Shift+Z
Type=SHORTCUT
Uuid={ea63c22d-ca18-4336-9ab2-b814d5529542}

[Data_1_19]
Comment=Comment
Enabled=true
Name=Ctrl+Return
Type=SIMPLE_ACTION_DATA

[Data_1_19Actions]
ActionsCount=1

[Data_1_19Actions0]
DestinationWindow=0
Input=Ctrl+Return
Type=KEYBOARD_INPUT

[Data_1_19Conditions]
Comment=
ConditionsCount=0

[Data_1_19Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_19Triggers0]
Key=Alt+Return
Type=SHORTCUT
Uuid={fd6abb50-b3ed-48b0-a0c2-c017f0a02b46}

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
DestinationWindow=0
Input=Ctrl+W
Type=KEYBOARD_INPUT

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Alt+W
Type=SHORTCUT
Uuid={f7d5602e-a66f-40dc-b9cf-5712cc31301b}

[Data_1_2]
Comment=Comment
Enabled=true
Name=Ctrl+Shift+W
Type=SIMPLE_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
DestinationWindow=0
Input=Ctrl+Shift+W
Type=KEYBOARD_INPUT

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Alt+Shift+W
Type=SHORTCUT
Uuid={d13964b9-c4eb-48db-90b1-5d8d661df4f0}

[Data_1_3]
Comment=Comment
Enabled=true
Name=Ctrl+A
Type=SIMPLE_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
DestinationWindow=0
Input=Ctrl+A
Type=KEYBOARD_INPUT

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Alt+A
Type=SHORTCUT
Uuid={705aa2c9-9219-4f4d-ba8a-167b00c30748}

[Data_1_4]
Comment=Comment
Enabled=true
Name=Ctrl+C
Type=SIMPLE_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
DestinationWindow=0
Input=Ctrl+C
Type=KEYBOARD_INPUT

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Alt+C
Type=SHORTCUT
Uuid={8dc10b51-5f42-4e9d-afb7-9cd0f777e5db}

[Data_1_5]
Comment=Comment
Enabled=true
Name=Ctrl+V
Type=SIMPLE_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
DestinationWindow=0
Input=Ctrl+V
Type=KEYBOARD_INPUT

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Alt+V
Type=SHORTCUT
Uuid={a02fba01-46ea-4021-9203-8a86b0816f28}

[Data_1_6]
Comment=Comment
Enabled=true
Name=Ctrl+F
Type=SIMPLE_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
DestinationWindow=0
Input=Ctrl+F
Type=KEYBOARD_INPUT

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Alt+F
Type=SHORTCUT
Uuid={52249139-4098-4ec0-bfc4-b28751857c43}

[Data_1_7]
Comment=Comment
Enabled=true
Name=Ctrl+K
Type=SIMPLE_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
DestinationWindow=0
Input=Ctrl+K
Type=KEYBOARD_INPUT

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Alt+K
Type=SHORTCUT
Uuid={28938f85-44f7-4e0c-a29a-9c2f15183239}

[Data_1_8]
Comment=Comment
Enabled=true
Name=Ctrl+L
Type=SIMPLE_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
DestinationWindow=0
Input=Ctrl+L
Type=KEYBOARD_INPUT

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Alt+L
Type=SHORTCUT
Uuid={98ce1be8-0302-487f-b3f8-19a9287f7c7f}

[Data_1_9]
Comment=Comment
Enabled=true
Name=Ctrl+N
Type=SIMPLE_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
DestinationWindow=0
Input=Ctrl+N
Type=KEYBOARD_INPUT

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Alt+N
Type=SHORTCUT
Uuid={bcb70a72-eb48-42eb-aa0f-b2f318ec080a}

[Main]
AllowMerge=false
Version=2
